# api-clientes

./: Readme.Md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/api/clientes/: ApiClientesApplication.java
src/main/java/com/example/api/clientes/application/: EnderecoApplicationService.java  PessoaFisicaApplicationService.java  PessoaFisicaService.java
src/main/java/com/example/api/clientes/configuration/: ClockConfig.java  KafkaConfig.java  PersistenceConfiguration.java
src/main/java/com/example/api/clientes/controller/: EnderecoController.java  EnderecoControllerJson.java  EnderecoControllerText.java  PessoaFisicaController.java
src/main/java/com/example/api/clientes/helper/: EnderecoParser.java
src/main/java/com/example/api/clientes/infraestrutura/: EnderecoConsulta.java
src/main/java/com/example/api/clientes/kafka/: ConsoleLogConsumer.java  PessoaConsumer.java  PessoaProducer.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_Create_Endereco_Seq.sql  V2__Create_PessoaFisica_Table.sql  V3__Create_Endereco_Seq.sql  V5__Alter_Endereco_Table.sql
src/main/resources/db/migration-oracle/: V1__Create_PessoaFisica_Seq.sql  V4__Create_Endereco_Table.sql  V5__Alter_Endereco_Table.sql
src/test/java/com/example/api/clientes/: ApiClientesApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/sql/: inserir_endereco.sql  inserir_pessoa_fisica.sql  limpar_tabelas.sql
(+36 files in other folders)
