plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation("com.h2database:h2:2.3.232")
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-database-oracle
	runtimeOnly("org.flywaydb:flyway-database-oracle:11.7.0")
	// https://mvnrepository.com/artifact/org.easymock/easymock
	testImplementation("org.easymock:easymock:3.1")
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
	implementation("com.oracle.database.jdbc:ojdbc10:19.26.0.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
