spring.application.name=api-clientes

# json ou text
configuracao.endereco.formato=json


configuracao.endereco.separador-municipio-uf='/'

spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.api.clientes.application.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.api.clientes.application.dto.PessoaFisicaRequest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer