spring.application.name=api-clientes

# json ou text
configuracao.endereco.formato=json


configuracao.endereco.separador-municipio-uf='/'


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id